<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color: rgb(15, 5, 5);">
    <header class="bg-light pe-5 text-center">
        <h1 style="font-family: 'Courier New', Courier, monospace; font-weight: bold; font-size: 50px;">MATUZA</h1>
        <div class="row">
            <h6 style="font-family: 'Courier New', Courier, monospace; font-weight: bold; font-size: 30px; padding-left: 15%; margin: 0;"
                class="col-md-5 mx-auto">PIZZARIA & LACHERIA</h6>
            <div class="col-md-2">
                <img style="width: 10%; border-radius: 50%;" src="carrinho.png" alt=""><a
                    class="text-decoration-none text-black ms-2" href="#">
                    <h5 style="display: inline;">Seus Pedidos</h5>
                </a>
            </div>
        </div>
    </header>
    <div class="d-flex justify-content-around bg-dark text-white text-center p-2">
        <div class="mt-2">
            <a class="text-decoration-none text-white" href="">
                <h5>Inicío</h5>
            </a>
        </div>
        <div class="">
            <button class="btn btn-dark" data-bs-toggle="collapse" data-bs-target="#Menu">
                <h5>Menu</h5>
            </button>

            <div id="Menu" class="collapse">
                <p><a class="text-decoration-none text-white" href="pizzas.html">Pizzas</a></p>
                <p><a class="text-decoration-none text-white" href="#">Lanches</a></p>
                <p><a class="text-decoration-none text-white" href="#">Bebidas</a></p>
            </div>
        </div>
        <div class="mt-2">
            <a class="text-decoration-none text-white" href="reservas.html">
                <h5>Reservas</h5>
            </a>
        </div>
        <div class="">
            <button class="btn btn-dark" data-bs-toggle="collapse" data-bs-target="#Horario">
                <h5>Local e Horário</h5>
            </button>

            <div id="Horario" class="collapse">
                <p>Rua Joaquim Porto n°501</p>
                De Terça a Domingo 18:00h a 00:00h
            </div>
        </div>
        <div class=""><button type="button" class="btn border text-white p-1">
                <h5><a class="text-decoration-none text-white" href="pedidos.html"> Pedidos Online</a></h5>
            </button></div>
        <div class="">
            <img style="width: 10%;" class="rounded-circle" src="perfil-300x300-4.jpg" alt=""><a
                class="text-decoration-none text-white ms-2" href="login.html">
                <h5 style="display: inline;">Fazer Login</h5>
            </a>
        </div>
    </div>
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="4fatos.png" alt="Los Angeles" class="d-block w-50 mx-auto">
            </div>
            <div class="carousel-item">
                <img src="dificil.png" alt="Chicago" class="d-block w-50 mx-auto">
            </div>
            <div class="carousel-item">
                <img src="aregra.png" alt="New York" class="d-block w-25 mx-auto">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <footer class="bg-dark p-2 text-white text-center">
        <p class="p-2">&copy; Mateus Bueno Gonçalves 2003
            <a href="https://www.instagram.com/mateusbuenogon/" target="_blank"><img style="width: 30px;" class="rounded-circle ms-4" src="instagra.avif" alt=""></a>
            <a href="https://www.linkedin.com/feed/" target="_blank"><img style="width: 30px;" class="rounded-circle ms-4" src="linkedin.jpg" alt=""></a> 
        </p>
    </footer>
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>