<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Teste</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background-color: lightgreen;">
    <header style="background-color: green;" class=" pt-2 text-center text-white">
        <img style="width: 20%; border-radius: 5%;" src="logo.jpg" alt="">
        <p>
        <h3>A melhor Pizza tem lugar certo !</h3>
        </p>
    </header>
    <div class="row">
        <div style="background-color: red;" class="col-md-3 text-center text-white">
            <h2><a class="text-white text-decoration-none" href="#">Tele-Entrega</a></h2>
            <hr>
            <button class="btn btn-black text-white" data-bs-toggle="collapse" data-bs-target="#pizza">
                <h2>Pizzas</h2>
            </button>

            <div id="pizza" class="collapse">
                <p>
                    <a class="text-decoration-none text-white" href="#">Sabores Tradicionais</a>
                </p>
                <p>
                    <a class="text-decoration-none text-white" href="#">Sabores Especiais</a>
                </p>

            </div>
            <hr>
            <button class="btn btn-black text-white" data-bs-toggle="collapse" data-bs-target="#lanches">
                <h2>Lanches</h2>
            </button>

            <div id="lanches" class="collapse">
                <p>
                    <a class="text-decoration-none text-white" href="#">Xis</a>
                </p>
                <p>
                    <a class="text-decoration-none text-white" href="#">Bauru ao Prato</a>
                </p>
                <p>
                    <a class="text-decoration-none text-white" href="#">Tauba de Carne</a>
                </p>
            </div>
            <hr>

            <button class="btn btn-black text-white" data-bs-toggle="collapse" data-bs-target="#bebidas">
                <h2>Bebidas</h2>
            </button>

            <div id="bebidas" class="collapse">
                <p>
                    <a class="text-decoration-none text-white" href="#">Refrigerante Lata</a>
                </p>
                <p>
                    <a class="text-decoration-none text-white" href="#">Refrigerante 2L</a>
                </p>
                <p>
                    <a class="text-decoration-none text-white" href="#">Cervejas Latão/Lata</a>
                </p>

            </div>

            <hr>
            <h2>
                <a class="text-decoration-none text-white"
                    href="google.com/maps/dir/-29.3285784,-49.7422206/pizzaria+kaliptus/@-29.3337013,-49.7470461,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x952269a729902237:0xa91b91b949d8537f!2m2!1d-49.7293852!2d-29.3386798"
                    target="_blank">Endereço <p>Rua Joaquim Porto N°501</p></a>
            </h2>
        </div>
        <div class="col-md-9">
           
        <!-- JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>