<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS do BootStrap 5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="container-fluid bg-black text-white text-center p-4">
        <h1 class="mb-2">Fabrica de bolos</h1>
        <p>Os melhores Bolos do Mundo!</p>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark">

        <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Bolos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contatos</a>
                </li>
            </ul>
        </div>

    </nav>
    <main>
        <section class="row">
            <div class="col-sm-6 col-md-4">
                <div class="card mt-3" style="width:400px">
                    <img class="card-img-top" src="bolo.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Bolo de Chocolate</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
                            blanditiis.</p>
                        <a href="bolo.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div><!--fechamento do card-->
            </div><!--fechamento do col-->
            <div class="col-sm-6 col-md-4">
                <div class="card mt-3" style="width:400px">
                    <img class="card-img-top" src="bolo.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Bolo de Chocolate</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
                            blanditiis.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div><!--fechamento do card-->
            </div><!--fechamento do col-->
            <div class="col-sm-6 col-md-4">
                <div class="card mt-3" style="width:400px">
                    <img class="card-img-top" src="bolo.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Bolo de Chocolate</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
                            blanditiis.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div><!--fechamento do card-->
            </div><!--fechamento do col-->
            <div class="col-sm-6 col-md-4">
                <div class="card mt-3" style="width:400px">
                    <img class="card-img-top" src="bolo.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Bolo de Chocolate</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
                            blanditiis.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div><!--fechamento do card-->
            </div><!--fechamento do col-->
            <div class="col-sm-6 col-md-4">
                <div class="card mt-3" style="width:400px">
                    <img class="card-img-top" src="bolo.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Bolo de Chocolate</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
                            blanditiis.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div><!--fechamento do card-->
            </div><!--fechamento do col-->
            <div class="col-sm-6 col-md-4">
                <div class="card mt-3" style="width:400px">
                    <img class="card-img-top" src="bolo.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Bolo de Chocolate</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
                            blanditiis.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div><!--fechamento do card-->
            </div><!--fechamento do col-->
        </section>
    </main>
    <footer class="bg-black text-white p-3">
        <p>&copy; Todos os Direitos Reservados</p>

    </footer>
</body>

</html>